@code
    Dim BackgroundImage As String = SiteHelpers.GetImageLocation() + "Categories/backgrounds/Elephant.jpg"
End Code
<style>
    #newTab {
        color: chocolate;
    }

    h4 button {
        text-align: center;
        color: white;
    }

    h6 {
        color:blanchedalmond;
        font-weight:400;
        padding-left: 10px;
    }
</style>

<!-- Poem... -->
<h4 style="margin-top: 0px; margin-bottom: 30px; text-align: center;"><button id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/Blind_men_and_an_elephant')">The parable of the blind<br /> men and the elephant</button></h4>

<h6 style="text-align: center;">A Poem by <button id="newTab" onclick="newTab('https://en.wikisource.org/wiki/Author:John_Godfrey_Saxe')">John Godfrey Saxe</button></h6>
<br />

<div class="text-body">

    <h6>It was six men of Indostan</h6>
    <h6>To learning much inclined,</h6>
    <h6>Who went to see the Elephant</h6>
    <h6>(Though all of them were blind),</h6>
    <h6>That each by observation</h6>
    <h6>Might satisfy his mind.</h6>
    <br />

    <h6>The First approached the Elephant,</h6>
    <h6>And happening to fall</h6>
    <h6>Against his broad and sturdy side,</h6>
    <h6>At once began to bawl:</h6>
    <h6>"God bless me!—but the Elephant</h6>
    <h6>Is very like a wall!"</h6>
    <br />

    <h6>The Second, feeling of the tusk,</h6>
    <h6>Cried: "Ho!—what have we here</h6>
    <h6>So very round and smooth and sharp?</h6>
    <h6>To me 't is mighty clear</h6>
    <h6>This wonder of an Elephant</h6>
    <h6>Is very like a spear!"</h6>
    <br />

    <h6>The Third approached the animal,</h6>
    <h6>And happening to take</h6>
    <h6>The squirming trunk within his hands,</h6>
    <h6>Thus boldly up and spake:</h6>
    <h6>"I see," quoth he, "the Elephant</h6>
    <h6>Is very like a snake!"</h6>
    <br />

    <h6>The Fourth reached out his eager hand,</h6>
    <h6>And felt about the knee.</h6>
    <h6>"What most this wondrous beast is like</h6>
    <h6>Is mighty plain," quoth he;</h6>
    <h6>"'T is clear enough the Elephant</h6>
    <h6>Is very like a tree!"</h6>
    <br />

    <h6>The Fifth who chanced to touch the ear,</h6>
    <h6>Said: "E'en the blindest man</h6>
    <h6>Can tell what this resembles most:</h6>
    <h6>Deny the fact who can,</h6>
    <h6>This marvel of an Elephant</h6>
    <h6>Is very like a fan!"</h6>
    <br />

    <h6>The Sixth no sooner had begun</h6>
    <h6>About the beast to grope,</h6>
    <h6>Than, seizing on the swinging tail</h6>
    <h6>That fell within his scope,</h6>
    <h6>"I see," quoth he, "the Elephant</h6>
    <h6>Is very like a rope!";</h6>
    <br />

    <h6>And so these men of Indostan</h6>
    <h6>Disputed loud and long,</h6>
    <h6>Each in his own opinion</h6>
    <h6>Exceeding stiff and strong,</h6>
    <h6>Though each was partly in the right,</h6>
    <h6>And all were in the wrong!</h6>
    <br />

    <h6>MORAL</h6>
    <h6>So, oft in theologic wars,</h6>
    <h6>The disputants, I ween,</h6>
    <h6>Rail on in utter ignorance</h6>
    <h6>Of what each other mean,</h6>
    <h6>And prate about an Elephant</h6>
    <h6>Not one of them has seen!</h6>
    <br />
</div>