@code
End Code

<style>

    #openTab {
        font-family: "Knockout 31 4r", HelveticaNeue-CondensedBold, Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1.08px;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 8px 10px;
        width: auto;
        background-color: transparent;
        text-decoration: none;
        text-decoration-line: none;
        border: none;
        color: black;
        text-shadow: 0 0 1px burlywood;
        border: solid thin transparent;
        padding-left: 10px;
    }

        #openTab:hover,
        #openTab:focus {
            text-decoration: none;
            text-decoration-line: none;
            outline: none;
            color: white;
            text-shadow: 0 0 1px #602c06;
            background-color: burlywood;
            border: solid thin #602c06;
            border-right: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

</style>

<div id="site-menu" class="site-menu" role="contentinfo" aria-label="Site menu">

    <div class="goldGradient">
        <br />
        <h2 style="padding-left: 20px;">Helpful Links - Cody <img style="width:80px; height: 80px;" src="~/Content/XML/Svg/Site/Links.svg" /></h2>
        <br />
    </div>    

    <div class="site-menu__module-group" data-metrics-category="Page Menu" data-metrics-label="Menu" style="padding-left: 20px; padding-top: 15px;">
        <br />
        <div Class="links-menu__module">
            <h6 class="links-menu__header" style="padding-bottom: 10px;">Training Videos</h6>
            <ul>
                <li class="links-menu__item">
                    <a id="openTab" href="~/Content/Misc/Cody/EscapesVol1.zip">Escapes Vol 1 (919,323 KB)</a>
                </li>

            </ul>

            <h6 class="links-menu__header" style="padding-top: 10px; padding-bottom: 10px;">Misc. Movies</h6>
            <ul>
                <li class="links-menu__item">
                    <a id="openTab" href="~/Content/Misc/Cody/Time.Bandits.zip">Time Bandits (10.8 GB)</a>
                </li>

            </ul>

        </div>
        @*<div Class="links-menu__module">
            
        </div>*@

    </div>
</div>