@code
End Code

<style>

    #openTab {
        font-family: "Knockout 31 4r", HelveticaNeue-CondensedBold, Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1.08px;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 8px 10px;
        width: auto;
        background-color: transparent;
        text-decoration: none;
        text-decoration-line: none;
        color: black;
        text-shadow: 0 0 1px burlywood;
        border: solid thin transparent;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-left: 10px;
    }

        #openTab:hover,
        #openTab:focus {
            text-decoration: none;
            text-decoration-line: none;
            outline: none;
            color: white;
            text-shadow: 0 0 1px #602c06;
            background-color: burlywood;
            border: solid thin #602c06; 
        }

</style>

<div id="site-menu" class="site-menu" role="contentinfo" aria-label="Site menu">

    <div class="goldGradient">
        <br />
        <h2 style="padding-left: 20px;">Helpful Links - Cody <img style="width:80px; height: 80px;" src="~/Content/XML/Svg/Site/Links.svg" /></h2>
        <br />
    </div>    

    <div class="site-menu__module-group" data-metrics-category="Page Menu" data-metrics-label="Menu" style="padding-left: 20px; padding-top: 15px;">
        <br />
        <div Class="links-menu__module">
            <h6 class="links-menu__header">Training Videos</h6>
            <br />

            <!-- Go Further Faster -->
            <h5 style="padding-left: 5px;"><b>Go Further Faster</b></h5>
            <br />

            <!-- Go Further Faster - Closed Guard -->
            <h5 style="padding-left: 10px; padding-bottom:10px;"><b>Closed Guard</b></h5>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ClosedGuardVol1.zip">Closed Guard Vol 1</a>
                    <p style="padding-top:8px; padding-left: 10px;">Closed Guard</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ClosedGuardVol2.zip">Closed Guard Vol 2</a>
                    <p style="padding-top:8px; padding-left: 10px;">Understanding of Closed Guard</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ClosedGuardVol3.zip">Closed Guard Vol 3</a>
                    <p style="padding-top:8px; padding-left: 10px;">The Side Scissor - Elbow Across the Centerline</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ClosedGuardVol4.zip">Closed Guard Vol 4</a>
                    <p style="padding-top:8px; padding-left: 10px;">The Top Lock - Armbar</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ClosedGuardVol5.zip">Closed Guard Vol 5</a>
                    <p style="padding-top:8px; padding-left: 10px;">Knees - Hip on Floor</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ClosedGuardVol6.zip">Closed Guard Vol 6</a>
                    <p style="padding-top:8px; padding-left: 10px;">Scissor Sweep</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ClosedGuardVol7.zip">Closed Guard Vol 7</a>
                    <p style="padding-top:8px; padding-left: 10px;">The Clamp - Hand on Floor</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ClosedGuardVol8.zip">Closed Guard Vol 8</a>
                    <p style="padding-top:8px; padding-left: 10px;">Attacking a Standing Opponent</p>
                </li>
            </ul>

            <!-- Go Further Faster - Escapes -->
            <h5 style="padding-left: 10px; padding-bottom:10px;"><b>Escapes</b></h5>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/EscapesVol1.zip">Escapes Vol 1</a>
                    <p style="padding-top:8px; padding-left: 10px;">Introduction - Escapes Overview</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/EscapesVol2.zip">Escapes Vol 2</a>
                    <p style="padding-top:8px; padding-left: 10px;">Bridging Escape From Mounted Position (UPA)</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/EscapesVol3.zip">Escapes Vol 3</a>
                    <p style="padding-top:8px; padding-left: 10px;">Elbow Escape From Mounted Position - Ankle Trap Method</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/EscapesVol4.zip">Escapes Vol 4</a>
                    <p style="padding-top:8px; padding-left: 10px;">Knee Escapes From Side Position</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/EscapesVol5.zip">Escapes Vol 5</a>
                    <p style="padding-top:8px; padding-left: 10px;">A General Theory of Framing and Space</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/EscapesVol6.zip">Escapes Vol 6</a>
                    <p style="padding-top:8px; padding-left: 10px;">High Leg Escape From Side Pin</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/EscapesVol7.zip">Escapes Vol 7</a>
                    <p style="padding-top:8px; padding-left: 10px;">Escaping From Side Pins Where Opponent Sits Out</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/EscapesVol8.zip">Escapes Vol 8</a>
                    <p style="padding-top:8px; padding-left: 10px;">Rear Mount Escapes</p>
                </li>
            </ul>

            <!-- Go Further Faster - Guard Retention -->
            <h5 style="padding-left: 10px; padding-bottom:10px;"><b>Guard Retention</b></h5>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/GuardRetentionVol1.zip">Guard Retention Vol 1</a>
                    <p style="padding-top:8px; padding-left: 10px;">Guard Retention System</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/GuardRetentionVol2.zip">Guard Retention Vol 2</a>
                    <p style="padding-top:8px; padding-left: 10px;">General Theory</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/GuardRetentionVol3.zip">Guard Retention Vol 3</a>
                    <p style="padding-top:8px; padding-left: 10px;">Seated Position Scooting.</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/GuardRetentionVol4.zip">Guard Retention Vol 4</a>
                    <p style="padding-top:8px; padding-left: 10px;">Nature and Purpose of Framing</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/GuardRetentionVol5.zip">Guard Retention Vol 5</a>
                    <p style="padding-top:8px; padding-left: 10px;">Connection</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/GuardRetentionVol6.zip">Guard Retention Vol 6</a>
                    <p style="padding-top:8px; padding-left: 10px;">The Specific Theory of Guard Retention</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/GuardRetentionVol7.zip">Guard Retention Vol 7</a>
                    <p style="padding-top:8px; padding-left: 10px;">Toreando Guard Pass Retention</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/GuardRetentionVol8.zip">Guard Retention Vol 8</a>
                    <p style="padding-top:8px; padding-left: 10px;">Leg Drag Retention</p>
                </li>
            </ul>

            <!-- Go Further Faster - Half Guards -->
            <h5 style="padding-left: 10px; padding-bottom:10px;"><b>Half Guards</b></h5>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/HalfGuardVol1.zip">Half Guards Vol 1</a>
                    <p style="padding-top:8px; padding-left: 10px;">Half Guards</p>
                </li>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/HalfGuardVol2.zip">Half Guards Vol 2</a>
                    <p style="padding-top:8px; padding-left: 10px;">The Paradox Of Half Guard</p>
                </li>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/HalfGuardVol3.zip">Half Guards Vol 3</a>
                    <p style="padding-top:8px; padding-left: 10px;">Single Elbow Escape Series</p>
                </li>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/HalfGuardVol4.zip">Half Guards Vol 4</a>
                    <p style="padding-top:8px; padding-left: 10px;">Half Guard Bottom Working From Dominant Grips</p>
                </li>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/HalfGuardVol5.zip">Half Guards Vol 5</a>
                    <p style="padding-top:8px; padding-left: 10px;">The 90 Degree Rule</p>
                </li>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/HalfGuardVol6.zip">Half Guards Vol 6</a>
                    <p style="padding-top:8px; padding-left: 10px;">Tight Waist vs Whizzer Situation</p>
                </li>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/HalfGuardVol7.zip">Half Guards Vol 7</a>
                    <p style="padding-top:8px; padding-left: 10px;">Lapel Single Legs From Half Guard</p>
                </li>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/HalfGuardVol8.zip">Half Guards Vol 8</a>
                    <p style="padding-top:8px; padding-left: 10px;">Knee Lever Series</p>
                </li>
            </ul>

            <!-- Enter the System -->
            <br />
            <h5 style="padding-left: 5px;"><b>Enter the System</b></h5>
            <br />

            <!-- Enter the System - Arm Bars-->
            <h5 style="padding-left: 10px; padding-bottom:10px;"><b>Arm Bars</b></h5>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ArmBarVol1.zip">Arm Bar Vol 1</a>
                    <p style="padding-top:8px; padding-left: 10px;">Overview</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ArmBarVol2.zip">Arm Bar Vol 2</a>
                    <p style="padding-top:8px; padding-left: 10px;">Mechanics of Control</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ArmBarVol3.zip">Arm Bar Vol 3</a>
                    <p style="padding-top:8px; padding-left: 10px;">Mechanics of Separation</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ArmBarVol4.zip">Arm Bar Vol 4</a>
                    <p style="padding-top:8px; padding-left: 10px;">Reflections on the Top Lock</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ArmBarVol5.zip">Arm Bar Vol 5</a>
                    <p style="padding-top:8px; padding-left: 10px;">Inside Scoop & Outside Scoop</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ArmBarVol6.zip">Arm Bar Vol 6</a>
                    <p style="padding-top:8px; padding-left: 10px;">Introduction to Top Postion Juji</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ArmBarVol7.zip">Arm Bar Vol 7</a>
                    <p style="padding-top:8px; padding-left: 10px;">Underhook Juji from Mount</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/ArmBarVol8.zip">Arm Bar Vol 8</a>
                    <p style="padding-top:8px; padding-left: 10px;">Juji Gatame and Lower Body Attacks</p>
                </li>
            </ul>

            <!-- Enter the System - Back Attacks -->
            <h5 style="padding-left: 10px; padding-bottom:10px;"><b>Back Attacks</b></h5>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/BackAttacksVol1.zip">Back Attacks Vol 1</a>
                    <p style="padding-top:8px; padding-left: 10px;">Straitjacket System</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/BackAttacksVol2.zip">Back Attacks Vol 2</a>
                    <p style="padding-top:8px; padding-left: 10px;">10 Critical Principles</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/BackAttacksVol3.zip">Back Attacks Vol 3</a>
                    <p style="padding-top:8px; padding-left: 10px;">Workings of Straitjacket System</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/BackAttacksVol4.zip">Back Attacks Vol 4</a>
                    <p style="padding-top:8px; padding-left: 10px;">Workings of Straitjacket System 2</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/BackAttacksVol5.zip">Back Attacks Vol 5</a>
                    <p style="padding-top:8px; padding-left: 10px;">Auxiliary Systems</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/BackAttacksVol6.zip">Back Attacks Vol 6</a>
                    <p style="padding-top:8px; padding-left: 10px;">Auxiliary Systems 2</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/BackAttacksVol7.zip">Back Attacks Vol 7</a>
                    <p style="padding-top:8px; padding-left: 10px;">Establishing Hooks and Rear Mount</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/BackAttacksVol8.zip">Back Attacks Vol 8</a>
                    <p style="padding-top:8px; padding-left: 10px;">Establishing Hooks and Rear Mount 2</p>
                </li>
            </ul>

            <!-- Enter the System - Kimura -->
            <h5 style="padding-left: 10px; padding-bottom:10px;"><b>Kimura</b></h5>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/KimuraVol1.zip">Kimura Vol 1</a>
                    <p style="padding-top:8px; padding-left: 10px;">Overview</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/KimuraVol2.zip">Kimura Vol 2</a>
                    <p style="padding-top:8px; padding-left: 10px;">Dorsal Kimura</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/KimuraVol3.zip">Kimura Vol 3</a>
                    <p style="padding-top:8px; padding-left: 10px;">T Kimura Sub</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/KimuraVol4.zip">Kimura Vol 4</a>
                    <p style="padding-top:8px; padding-left: 10px;">Applications of Kimura System</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/KimuraVol5.zip">Kimura Vol 5</a>
                    <p style="padding-top:8px; padding-left: 10px;">Butterfly Guard</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/KimuraVol6.zip">Kimura Vol 6</a>
                    <p style="padding-top:8px; padding-left: 10px;">Single Leg Countering Peak Out</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/KimuraVol7.zip">Kimura Vol 7</a>
                    <p style="padding-top:8px; padding-left: 10px;">Bottom Half Guard to T Kimura</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/KimuraVol8.zip">Kimura Vol 8</a>
                    <p style="padding-top:8px; padding-left: 10px;">Legs Kimura - Reverse Omoplata</p>
                </li>
            </ul>

            <!-- Enter the System - Leglocks -->
            <h5 style="padding-left: 10px; padding-bottom:10px;"><b>Leglocks</b></h5>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/LeglocksVol1.zip">Leglocks Vol 1</a>
                    <p style="padding-top:8px; padding-left: 10px;">Introduction Leglocks</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/LeglocksVol2.zip">Leglocks Vol 2</a>
                    <p style="padding-top:8px; padding-left: 10px;">Attaining Inside Position</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/LeglocksVol3.zip">Leglocks Vol 3</a>
                    <p style="padding-top:8px; padding-left: 10px;">Breakdowns</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/LeglocksVol4.zip">Leglocks Vol 4</a>
                    <p style="padding-top:8px; padding-left: 10px;">Straight Ashi System</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/LeglocksVol5.zip">Leglocks Vol 5</a>
                    <p style="padding-top:8px; padding-left: 10px;">Cross Ashi System</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/LeglocksVol6.zip">Leglocks Vol 6</a>
                    <p style="padding-top:8px; padding-left: 10px;">Reverse Ashi System</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/LeglocksVol7.zip">Leglocks Vol 7</a>
                    <p style="padding-top:8px; padding-left: 10px;">Entries Into Legs - Standing</p>
                </li>
            </ul>
            <ul>
                <li class="links-menu__item" style="padding-left: 10px; padding-bottom: 5px;">
                    <a id="openTab" href="~/Content/Misc/Cody/LeglocksVol8.zip">Leglocks Vol 8</a>
                    <p style="padding-top:8px; padding-left: 10px;">Entries Into Legs - Ground</p>
                </li>
            </ul>


        </div>
    </div>
</div>