<style>
    p {
        line-height: normal;
    }
</style>

<div style="padding-left: 15px; padding-right: 15px;">
    <h2>Labor Day</h2>
    <br />
    <p style="color: black;">
        Labor Day in the United States is a public holiday celebrated on the first Monday in September. It honors the American labor movement and the contributions that workers have made to the strength, prosperity, laws and well-being of the country. It is the Monday of the long weekend known as Labor Day Weekend and it is considered the unofficial end of summer in the United States. It is recognized as a federal holiday.
    </p>
    <p style="color: black;">
        Beginning in the late 19th century, as the trade union and labor movements grew, trade unionists proposed that a day be set aside to celebrate labor. "Labor Day" was promoted by the Central Labor Union and the Knights of Labor, which organized the first parade in New York City. In 1887, Oregon was the first state of the United States to make it an official public holiday. By the time it became an official federal holiday in 1894, thirty states in the United States officially celebrated Labor Day.
    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/Labor_Day')">More...(Wikipedia)</button></h6>
    <br />

    @*<p style="color: black;">
        <b>Like</b> the <b>Labor Day</b> Countdown and share on Facebook with friends.
    </p>
    <div class="fb-like"
         style="height: 30px;
         padding-top: 5px;"
         data-layout="button"
         data-action="like"
         data-show-faces="false"
         data-share="true">
    </div>*@

</div>

<!-- More Choices -->
@Html.Partial("Aside/Menus/_Holidays")
