<div style="padding-left: 15px; padding-right: 15px;">
    <img style="text-align: center; width: 80px; height: 80px;" src="~/Content/XML/Svg/Site/Autumn1.svg" />
    <h4>Days until the start of Autumn</h4>
    <br />
    <p style="padding-left:20px; color: black;">
        Autumn is one of the four conventional temperate seasons, following Summer and preceding Winter. There are various technical definitions of Autumn, but usage of the term varies according to local climate, cultures and customs. When it is Autumn in the Northern Hemisphere, it is Spring in the Southern Hemisphere and vice versa.
    </p>
    <h5>Meteorological reckoning</h5>
    <p style="padding-left:20px; color: black;">
        Autumn can start on different dates in different regions. Thus, in the US and UK, Summer months are September, October, and November.  Meteorologists generally define four seasons in varying climatic areas: Spring, Summer, Autumn (Fall), and Winter, with each season lasting three months. The three warmest months are Summer, the three coldest months are Winter and the intervening gaps are Spring and Autumn. Summer can start on different dates in different regions. Thus, in the US and UK, Autumn months are September, October, and November, while in New Zealand and Australia, Autumn months are April, May, and June.
    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/Autumn')">More...(Wikipedia)</button></h6>
    <br />

    @*<p style="color: black;">
        <b>Like</b> the <b>Autumn</b> Countdown and share on Facebook with friends.
    </p>
    <div class="fb-like"
         style="height: 30px;
         padding-top: 5px;"
         data-layout="button"
         data-action="like"
         data-show-faces="false"
         data-share="true">
    </div>*@

</div>

<!-- More Season Choices -->
<br />
<div class="goldGradient">
    <nav>
        <ul>
            <li id="asideMenuLine" class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Spring">Spring</a></li>
            <li id="asideMenuLine" class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Summer">Summer</a></li>
            <li id="asideMenuLine" class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Winter">Winter</a></li>
        </ul>
    </nav>
</div>
