<style>
    p {
        line-height: normal;
    }
</style>

<div style="padding-left: 15px; padding-right: 15px;">
    <h2>Presidents Day</h2>
    <br />
    <p style="color: black;">
        Presidents Day evolved from the celebration of George Washington's Birthday to a celebration of all past Presidents.
    </p>
    <p style="color: black;">
    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/Washington%27s_Birthday')">More...(Wikipedia)</button></h6>
    <br />
    
    @*<p style="color: black;">
        <b>Like</b> the <b>President's Day</b> Countdown and share on Facebook with friends.
    </p>
    <div class="fb-like"
         style="height: 30px;
         padding-top: 5px;"
         data-layout="button"
         data-action="like"
         data-show-faces="false"
         data-share="true">
    </div>*@

</div>

<!-- More Choices -->
@Html.Partial("Aside/Menus/_Holidays")
