<style>
    p {
        line-height: normal;
    }
</style>

<div style="padding-left: 15px; padding-right: 15px;">
    <h2>Cannabis in Illinois</h2>
    <br />
    <p style="color: black;">
        Countdown until Cannabis Legalization in Illinois for Recreational Useage.
    </p>
    <p style="color: black;">
    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/Cannabis_in_Illinois')">More...(Wikipedia)</button></h6>
    <br />

</div>

<!-- More Choices -->
@Html.Partial("Aside/Menus/_Holidays")
