<style>
    p {
        line-height: normal;
    }
</style>

<div style="padding-left: 15px; padding-right: 15px;">
    <h2>Thomas Jefferson's Birthday!</h2>
    <br />
    <p style="color: black;">
        Jefferson's Birthday officially honors the birth of the third U.S. president, Thomas Jefferson on April 13, 1743. This day was recognized by Franklin D. Roosevelt as part of Presidential Proclamation 2276, issued on March 21, 1938.
    </p>
    <p style="color: black;">
    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/Jefferson%27s_Birthday')">More...(Wikipedia)</button></h6>
    <br />

    @*<p style="color: black;">
        <b>Like</b> <b>Jefferson's Birthday</b> Countdown and share on Facebook with friends.
    </p>
    <div class="fb-like"
         style="height: 30px;
         padding-top: 5px;"
         data-layout="button"
         data-action="like"
         data-show-faces="false"
         data-share="true">
    </div>*@

</div>

<!-- More Birthday Choices -->
@Html.Partial("Aside/Menus/_Birthdays")
