<style>
    p {
        line-height: normal;
    }
</style>

<div style="padding-left: 15px; padding-right: 15px;">
    <h2>President's Day</h2>
    <br />
    <p style="color: black;">
        Presidents Day evolved from the celebration of George Washington's Birthday to a celebration of all past Presidents.
    </p>
    <p style="color: black;">
    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/Washington%27s_Birthday')">More...(Wikipedia)</button></h6>
    <br />

</div>

<!-- More Choices -->
@Html.Partial("Aside/Menus/_Holidays")
