@*<div style="margin-top: -15px; color: black">*@
<div id="site-menu" class="site-menu" role="contentinfo" aria-label="Site menu" style="margin-top: -15px; color: black">
    <div class="goldGradient">
        <br />
        <h2 style="padding-left: 20px;">Animated Snow 2<img style="width: 80px; height: 80px" src="~/Content/XML/Svg/Alone.svg" /></h2>
        <br />
    </div>
    <br />
    <p style="padding: 15px">This animation uses "canvas" and the snow avoids the mouse.</p>
</div>

<!-- More Choices -->
@Html.Partial("Aside/Menus/_SnowAnimation")