<style>
    p {
        line-height: normal;
    }
</style>

<div style="padding-left: 15px; padding-right: 15px;">
    <h2>Elections Day</h2>
    <br />
    <p style="color: black;">
        The 2020 United States presidential election, scheduled for Tuesday, November 3, 2020, will be the 59th quadrennial U.S. presidential election. Voters will select presidential electors who in turn on December 14, 2020, will either elect a new president and vice president or re-elect the incumbents.
    </p>
    <p style="color: black;">
    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/2020_United_States_presidential_election')">More...(Wikipedia)</button></h6>
    <br />

    @*<p style="color: black;">
        <b>Like</b> the <b>Election Day</b> Countdown and share on Facebook with friends.
    </p>
    <div class="fb-like"
         style="height: 30px;
     padding-top: 5px;"
         data-layout="button"
         data-action="like"
         data-show-faces="false"
         data-share="true">
    </div>*@

</div>

<!-- More Choices -->
@Html.Partial("Aside/Menus/_Holidays")
