<style>
    p {
        line-height: normal;
    }
</style>

<div style="padding-left: 15px; padding-right: 15px;">
    <img style="text-align: center; width: 80px; height: 80px;" src="~/Content/XML/Svg/Site/Jack-O-Lantren.svg" />
    <h2>Halloween</h2>
    <br />
    <p style="color: black;">

    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/Halloween')">More...(Wikipedia)</button></h6>
    <br />

</div>
<!-- More Holiday Choices -->
@Html.Partial("Aside/Menus/_Holidays")