<style>
    p {
        line-height: normal;
    }
</style>

<div style="padding-left: 15px; padding-right: 15px;">
    <h2>Elections Day</h2>
    <br />
    <p style="color: black;">
        The 2018 United States elections will mostly be held on Tuesday, November 6, 2018. These midterm elections will take place in the middle of Republican President Donald Trump's term. All 435 seats in the United States House of Representatives and 35 of the 100 seats in the United States Senate will be contested. 39 state and territorial governorships and numerous other state and local elections will also be contested.
    </p>
    <p style="color: black;">
    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/United_States_elections,_2018')">More...(Wikipedia)</button></h6>
    <br />

    @*<p style="color: black;">
        <b>Like</b> the <b>Election Day</b> Countdown and share on Facebook with friends.
    </p>
    <div class="fb-like"
         style="height: 30px;
     padding-top: 5px;"
         data-layout="button"
         data-action="like"
         data-show-faces="false"
         data-share="true">
    </div>*@

</div>

<!-- More Choices -->
@Html.Partial("Aside/Menus/_Holidays")
