<style>
    p {
        line-height: normal;
    }
</style>

<div style="padding-left: 15px; padding-right: 15px;">
    <h2>New Year's Day</h2>
    <br />
    <p style="color: black;">
        New Year's Day is probably the most celebrated public holiday, often observed with fireworks at the stroke of midnight as the new year starts in each time zone. Other global New Year's Day traditions include making New Year's resolutions and calling one's friends and family.
    </p>
    <p style="color: black;">
    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/New_Year%27s_Day')">More...(Wikipedia)</button></h6>
    <br />

</div>

<!-- More Choices -->
@Html.Partial("Aside/Menus/_Holidays")
