<div style="padding-left: 15px; padding-right: 15px;">
    <img style="height:80px; width:80px;" src="~/Content/XML/Svg/Site/Blue_Snowman_003a.svg" />
    <h4>Days until the start of Winter</h4>
    <br />
    <p style="color: black;">
        Winter is one of the four conventional temperate seasons, following Autumn and preceding Spring. There are various technical definitions of Wintere, but usage of the term varies according to local climate, cultures and customs. When it is Winter in the Northern Hemisphere, it is Summer in the Southern Hemisphere and vice versa.
    </p>
    <h5>Meteorological reckoning</h5>
    <p style="color: black;">
        Winter can start on different dates in different regions. Thus, in the US and UK, Winter months are December, January, and February.  Meteorologists generally define four seasons in varying climatic areas: Spring, Summer, Autumn (Fall), and Winter, with each season lasting three months. The three warmest months are Summer, the three coldest months are Winter and the intervening gaps are Spring and Autumn. Winter can start on different dates in different regions. Thus, in the US and UK, Winter months are December, January, and February, while in New Zealand and Australia, Wintere months are June, July, and August.
    </p>

    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/Winter')">More...(Wikipedia)</button></h6>
    <br />

</div>

<!-- More Season Choices -->
<br />
<div class="goldGradient">
    <nav>
        <ul>
            <li id="asideMenuLine" class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Spring">Spring</a></li>
            <li id="asideMenuLine" class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Summer">Summer</a></li>
            <li id="asideMenuLine" class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Autumn">Autumn</a></li>
        </ul>
    </nav>
</div>
