<style>
    p {
        line-height: normal;
    }
</style>

<div style="padding-left: 15px; padding-right: 15px;">
    <img style="text-align: center; width: 80px; height: 80px;" src="~/Content/XML/Svg/Site/Jack-O-Lantren.svg" />
    <h2>Halloween</h2>
    <br />
    <p style="color: black;">

    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/Halloween')">More...(Wikipedia)</button></h6>
    <br />

    @*<p style="color: black;">
        <b>Like</b> the <b>Halloween</b> Countdown and share on Facebook with friends.
    </p>
    <div class="fb-like"
         style="height: 30px;
         padding-top: 5px;"
         data-layout="button"
         data-action="like"
         data-show-faces="false"
         data-share="true">
    </div>*@

</div>
<!-- More Holiday Choices -->
@Html.Partial("Aside/Menus/_Holidays")