<div style="padding-left: 15px; padding-right: 15px;">
    <img style="text-align: center; width: 150px; height: 80px;" src="~/Content/XML/Svg/Site/Sunglasses.svg" />
    <h4>Days until the start of Summer</h4>
    <br />
    <p style="color: black;">
        Summer is one of the four conventional temperate seasons, following Spring and preceding Autumn. There are various technical definitions of Summer, but usage of the term varies according to local climate, cultures and customs. When it is Summer in the Northern Hemisphere, it is Winter in the Southern Hemisphere and vice versa.
    </p>
    <h5>Meteorological reckoning</h5>
    <p style="color: black;">
        Summer can start on different dates in different regions. Thus, in the US and UK, Summer months are June, July and August,  Meteorologists generally define four seasons in varying climatic areas: Spring, Summer, Autumn (Fall), and Winter, with each season lasting three months. The three warmest months are Summer, the three coldest months are Winter and the intervening gaps are Spring and Autumn. Summer can start on different dates in different regions. Thus, in the US and UK, Summer months are June, July and August, while in New Zealand and Australia, Summer months are December, January, and February.
    </p>
    <h6 style="font-size: 12px; text-align: right; padding: 0; margin: 0;"><button title="Reference" id="newTab" onclick="newTab('https://en.wikipedia.org/wiki/Summer')">More...(Wikipedia)</button></h6>
    <br />

</div>

<!-- More Season Choices -->
<br />
<div class="goldGradient">
    <nav>
        <ul>
            <li id="asideMenuLine" class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Spring">Spring</a></li>
            <li id="asideMenuLine" class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Autumn">Autumn</a></li>
            <li id="asideMenuLine" class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Winter">Winter</a></li>
        </ul>
    </nav>
</div>
