<style>
    .nav-line {
        width: 200px;
    }
</style>

<!-- More Birthday Choices -->
<br />
<div class="goldGradient">
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Army">US Army</a></li>
            <li class="nav-line"><a class="nav-item1 aside-nav-item" href="~/countdowns/Navy">Navy</a></li>

        </ul>
    </nav>
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line"><a class="nav-item1 aside-nav-item" href="~/countdowns/AirForce">Air Force</a></li>
            <li class="nav-line"><a class="nav-item1 aside-nav-item" href="~/countdowns/MarineCorp">Marines</a></li>
        </ul>
    </nav>
    
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">            
            <li class="nav-line"><a class="nav-item1 aside-nav-item" href="~/countdowns/NationalGuard">National Guard</a></li>
            <li class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Washington">Washington</a></li>
        </ul>
    </nav>

    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Jefferson">Jefferson</a></li>
            <li class="nav-line"><a class="nav-item aside-nav-item" href="~/countdowns/Lincoln">Lincoln</a></li>
        </ul>
    </nav>
</div>
