<style>
    .nav-line {
        width: 190px;
    }
</style>

<!-- More Birthday Choices -->
<br />
<div class="goldGradient">
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item aside-nav-item" href="~/countdowns/NewYears">New Year's</a>
            </li>
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/MartinLutherKing">M.L. King Jr</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Valentines">Valentine's</a>
            </li>
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Presidents">President's</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Easter">Easter</a>
            </li>
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Memorial">Memorial</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Mothers">Mother's</a>
            </li>
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Fathers">Father's</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Independence">Independence</a>
            </li>
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Labor">Labor</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Veterans">Veteran's</a>
            </li>            
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Halloween">Halloween</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Thanksgiving">Thanksgiving</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Christmas">Christmas</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item aside-nav-item" href="~/countdowns/Elections">Election</a>
            </li>
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/countdowns/Legalization">Legalization</a>
            </li>
        </ul>
    </nav>
</div>