<style>
    .nav-line {
        width: 200px;
    }
</style>

<br />
<div class="goldGradient">

    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/Images/Snow1">Animated Snow 1</a>
            </li>
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/Images/Snow2">Animated Snow 2</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/Images/Snow3">Animated Snow 3</a>
            </li>
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/Images/Snow4">Animated Snow 4</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
            <li class="nav-line">
                <a class="nav-item1 aside-nav-item" href="~/Images/Snow5">Animated Snow 5</a>
            </li>
        </ul>
    </nav>
</div>
